name=LidarLiteEnhanced
version=1.0
author=Alexis Paques <alexis.paques@gmail.com>
maintainer=Alexis Paques <alexis.paques@gmail.com>
sentence=Driver for LidarLite v2 
paragraph=Asynchronous acquisition & auto reset
category=Drivers
url=https://github.com/AlexisTM/LIDAREnhanced
architectures=avr