name=LidarLiteEnhanced
version=1.1
author=Alexis Paques <alexis.paques@gmail.com>
maintainer=Alexis Paques <alexis.paques@gmail.com>
sentence=Driver for LidarLite v3 and v2
paragraph=Asynchronous acquisition & auto reset for robust acquisition
category=Drivers
url=https://github.com/AlexisTM/LIDAREnhanced
architectures=avr